<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperBuild</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
    <article>
        <title>SuperBuild</title>
        <div id="menu">
            <script src="home.js"></script>
            <div id="menu-items">
                
                <a href="games.html" class="menu-item">Games Privacy Policy</a>
                <a href="about.html" class="menu-item">About</a>
                <a href="RulesAndStory.html" class="menu-item">RulesAndStory</a>
                
            </div>
            <a href="/" class="Titel">SuperBuild</a>
            <div id="menu-background-pattern"></div>
            
        </div>
    </article>
    
</body>
</html>